<!DOCTYPE html>
<html onclick="shooting()">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>Mo'ljalga olish</title>
</head>
<body>
  <img class="gun" src="images/miltiq.jpg" />
  
  <div class="text">
    Natija oynasi
  </div>
  
    <img class="shoot" src="images/o'q.jpg" />
  <div class="acces">

  </div>

  <script src="main.js" type="text/javascript" charset="utf-8">

  </script>
</body>
</html>